PORT=5000
MONGO_URI=mongodb+srv://alvinoundo:<db_password>@cluster0.7wtekbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
EMAIL_SERVICE_API_KEY=your_email_service_key
